# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

while True:
    a = int(input('Введите число дня недели: '))
    if a < 1 or a > 7:
        print('Ввели неправильное число: ')
    else:
       break

if a == 6 or a == 7:
    print('Выходной')
else:
    print('Рабочий день')